<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center;
        background: rgb(71, 68, 68);
      }

      .App {
        margin: 0;
        padding: 4px;
        width: 100vw;
        text-align: center;
        color: rgb(236, 233, 233);
        background: rgb(29, 28, 28);
      }

      .App__title {
        font-weight: bolder;
        margin: 0;
        padding: 16px;
        background: rgb(49, 48, 48);
      }
    </style>
  </head>
  <body>
    <div class="App">
      <h2 class="App__titlee">
        <span>Please go online to get latest news.</span>
      </h2>
    </div>
  </body>
</html>
